<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/app_bg"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:background="#000"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/envir_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="@string/back"
            android:textColor="#fff"
            android:textSize="16sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/envir_title"
            android:textColor="#fff"
            android:textSize="20sp" />
    </LinearLayout>

    <GridView
        android:id="@+id/envir_gridview"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:layout_weight="10"
        android:horizontalSpacing="20dp"
        android:numColumns="3"
        android:verticalSpacing="20dp" />

    <LinearLayout
        android:id="@+id/envirChart"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:gravity="center"
        android:visibility="gone" >

        <android.support.v4.view.ViewPager
            android:id="@+id/chart_viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >
            <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="jjjjjjjjjj"
                />
        </android.support.v4.view.ViewPager>
    </LinearLayout>

</LinearLayout>